PORT=8080
MONGODB_CNN=mongo connection
SECRETORPRIVATEKEY=clave publica
GOOGLE_CLIENT_ID=kjlghkljdghkj
GOOGLE_SECRET_ID=se explica por si solo
CLOUDINARY_URL=really??
USER=user_node_micluster
PASS=wgECtVdmuOakvePa